%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 0284ecac7be7e2d409126f62358d744b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 08d5439121a07f544bdaaa816bb04c47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3621981467535291326, guid: ddc38db09f9124241b4b4e9b2b9831eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b35950326a5f14205bb693dbfa01d15f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d2b0573b200b49e1925179de920c283, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1c1550b9ad29c4ee2ad2e7afdab33858, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 887870fdfed1d42d58b0419570daab27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 7811abe38615a86438f679bcf79f5b92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5906b233b56634ea3a0d982f4ca6cba4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3621981467535291326, guid: 6c2509c76b281144cb0099fc45f17a09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1dcebb5eeaefb44cd81d9e4343c95cf3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf7ff71873852415abd123e03631500e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3505299522626843525, guid: 7d72879ba54738d42887f83754ca3b26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 011fededf8deb2f479afbcb453d11410, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba839d6e24200490eb644f9415cef2ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5057c42c5ed164f01a7a833f870b976a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49f2633e52a7cd94ca090388a0d0e87c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2858c9b7828224af58da5b1136ae05ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d82b153e3f1c6c24cbbba94421c45d9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f66f931405cea194cadf5b5f81143924, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27550fee6799f8a4bb46e907514ace65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5686134208185362930, guid: d2121c8d819597349ac6f3e6043fa1f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
